@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.wrapper {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    text-align: center;
}

.form header {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form .field {
    margin-bottom: 20px;
}

.form .field label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form .field input[type="text"],
.form .field input[type="password"],
.form .field input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form .field.input i.fas.fa-eye {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #999; 
    cursor: pointer;
}

.form .field.input i.fas.fa-eye:hover {
    color: #333; 
}


.form .field.image input[type="file"] {
    cursor: pointer;
}

.form .field.button input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.form .field.button input[type="submit"]:hover {
    background-color: #0056b3;
}


.form .link {
    margin-top: 20px;
    color: #666;
}

.form .link a {
    color: #007bff;
    text-decoration: none;
}

.form .link a:hover {
    text-decoration: underline;
}


