@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
}

.wrapper {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form {
    text-align: center;
}

.form header {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form .field {
    margin-bottom: 20px;
}

.form .field label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.form .field input[type="text"],
.form .field input[type="password"],
.form .field input[type="file"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form .field.input i.fas.fa-eye {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.form .field.input i.fas.fa-eye:hover {
    color: #333;
}

.form .field.image input[type="file"] {
    cursor: pointer;
}

.form .field.button input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.form .field.button input[type="submit"]:hover {
    background-color: #0056b3;
}

.form .link {
    margin-top: 20px;
    color: #666;
}

.form .link a {
    color: #007bff;
    text-decoration: none;
}

.users{
    padding: 25px 30px;
}

.users header,

.users-list a{
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    justify-content: space-between;
}

.wrapper img{
    object-fit: cover;
    border-radius: 50%;
}

.users header img{
    height: 50px;
    width: 50px;
}

:is(.users, .users-list) .content{
    display: flex;
    align-items: center;
}

:is(.users, .users-list) .content .details{
    color: #000;
    margin-left: 20px;
}

:is(.users, .users-list) .details span{
    font-size: 18px;
    font-weight: 500;
}

.users header .logout{
    display: block;
    background: #3E424B;
    color: #fff;
    outline: none;
    border: none;
    padding: 7px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 17px;
}

.users .search{
    margin: 20px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}

.users .search .text{
    font-size: 18px;
}

.users .search input{
    position: absolute;
    height: 42px;
    width: calc(100% - 50px);
    font-size: 16px;
    padding: 0 13px;
    border: 1px solid #e6e6e6;
    outline: none;
    border-radius: 5px 0 0 5px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}

.users .search input.show{
    opacity: 1;
    pointer-events: auto;
}

.users .search button{
    position: relative;
    z-index: 1;
    width: 47px;
    height: 42px;
    font-size: 17px;
    cursor: pointer;
    border: none;
    border-radius: 0 5px 5px 0;
    transition: all 0.2s ease;
}

.users .search button.active{
    background: #3E424B;
    color: #fff;
}

.search button.active i::before{
    content: '\f00d';
}

.users-list{
    max-height: 350px;
    overflow: auto;
}

:is(.users-list, .chat-box)::-webkit-scrollbar{
    width: 0px;
}

.users-list a{
    padding-bottom: 10px;
    margin-bottom: 15px;
    padding-right: 15px;
    border-bottom-color: #f1f1f1;
}

.users-list a:last-child{
    margin-bottom: 0px;
    border-bottom: none;
}

.users-list a img{
    height: 40px;
    width: 40px;
}

.users-list a .details p{
    color: #67676a;
}

.users-list a .status-dot{
    font-size: 12px;
    color: #468669;
    padding-left: 10px;
}

.users-list a .status-dot.offline{
    color: #ccc;
}